{{- if .Values.persistence.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "laravel-octane.fullname" . }}-storage
  labels:
    {{- include "laravel-octane.labels" . | nindent 4 }}
spec:
  accessModes:
    - ReadWriteMany
  {{- if .Values.persistence.storageClass }}
  storageClassName: {{ .Values.persistence.storageClass }}
  {{- end }}
  resources:
    requests:
      storage: {{ .Values.persistence.size }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "laravel-octane.fullname" . }}-database
  labels:
    {{- include "laravel-octane.labels" . | nindent 4 }}
spec:
  accessModes:
    - ReadWriteOnce  # SQLite should only be accessed by one pod at a time
  {{- if .Values.persistence.storageClass }}
  storageClassName: {{ .Values.persistence.storageClass }}
  {{- end }}
  resources:
    requests:
      storage: 1Gi  # SQLite databases are typically smaller
{{- end }}